{
    "name": "knplabs/knp-paginator-bundle",
    "type": "symfony-bundle",
    "description": "Paginator bundle for Symfony to automate pagination and simplify sorting and other features",
    "keywords": ["pager", "paginator", "pagination", "symfony", "bundle", "knp", "knplabs"],
    "homepage": "https://github.com/KnpLabs/KnpPaginatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "https://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpPaginatorBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "knplabs/knp-components": "^4.4 || ^5.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/routing": "^6.4 || ^7.0",
        "symfony/translation": "^6.4 || ^7.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^10.5 || ^11.3",
        "symfony/expression-language": "^6.4 || ^7.0",
        "symfony/templating": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Knp\\Bundle\\PaginatorBundle\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    }
}
